spring.application.name=CalmLine Focus

spring.datasource.url=jdbc:postgresql://postgres:5432/calmline
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081