spring.application.name=CalmLine Focus

spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# 静的ファイルサーブ設定
spring.web.resources.static-locations=classpath:/static/

# 一時的にSpring Security用の設定
spring.security.user.name=user
spring.security.user.password=pass

# テンプレートのキャッシュを無効化
spring.thymeleaf.cache=false

# 開発環境でリロードを有効化
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html